//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using NUnit.Framework;
using System;

namespace AssemblyCSharp
{
		[TestFixture()]
		public class Test
		{
			[SetUp()]
			public void Setup ()
			{
				ScoreManager.ResetScore ();
			}
			[Test()]
			public void AddScoreTestCase ()
			{
				ScoreManager.AddScore ();
				Assert.AreEqual (1,ScoreManager.score);
			}
			[Test()]
			public void EqualScoreTestCase ()
			{
				ScoreManager.SetHighScore (100);
				Assert.AreEqual (100,ScoreManager.highScore);
			}
			[Test()]
			public void ResetScoreTestCase ()
			{
				ScoreManager.ResetScore ();
				Assert.AreEqual (0,ScoreManager.score);
			}
		}
}

